{
  "name": "mmm-rugby",
  "version": "1.1.2",
  "description": "Rugby module for MagicMirror²",
  "main": "MMM-Rugby.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mumblebaj/MMM-Rugby.git"
  },
  "keywords": [
    "Rugby",
    "MagicMirror",
    "Sport"
  ],
  "author": "B Mumble",
  "bugs": {
    "url": "https://github.com/mumblebaj/MMM-Rugby/issues"
  },
  "license": "MIT",
  "dependencies": {
    "luxon": "^3.4.4",
    "node-fetch": "^2.6.1"
  }
}
